name: 01- Building Blocks

on: push

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: Say Hello
              run: echo "Hello, World!!"
    echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: Suuceesful Step
              run: |
                echo "I will pass "
                exit 0
            - name: Say GoodBye
              run: echo "GoodBye!!!"
